<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurante los fogones</title>
  <link rel="stylesheet" href="stayler.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <div class="contenedor">
      <h1>Restaurante los fogones</h1>
    </div>
    <nav class="navegacion">
      <ul>
          <li><a href="#inicio">Inicio</a></li>
          <li class="Desplegable">
              <a href="#menu">Menu</a>
              <ul class="submenu">
                  <li><a href="#entradas">ENTRADAS</a></li>
                  <li><a href="#desayuno y cena">DESAYUNO Y CENA</a></li>
                  <li><a href="#econocomicos del dia">ECONOMICO DEL DIA</a></li>
                  <li><a href="#sopas del dia">SOPA DEL DIA</a></li>
                  <li><a href="#sanwinches">SANWICHES</a></li>
                  <li><a href="#hamburguesas">HAMBURQUESAS</a></li>
                  <li><a href="#platos regulares">PLATOS REGULARES</a></li>
                  <li><a href="#platos epeciales">PLATOS ESPECIALES</a></li>
                  <li><a href="#pupusas de comal">PUPUSAS DE COMAL</a></li>
                  <li><a href="#fin de semana">FIN DE SEMANA</a></li>
                  <li><a href="#bebidas">BEBIDAS</a></li>
                  <li><a href="#banguetes">BANQUETES</a></li>
              </ul>
          </li>
          <li><a href="#contacto">Contacto</a></li>
      </ul>
  </nav>
  </header>

  <section id="inicio" class="hero">
    <div class="contenedor">
      <h2>Bienvenidos a Restaurante los fogones</h2>
      <h3><p>100% asados al carbon</p></h3>
      <div>
      </div>
  <section id="menu" class="menu">
    <div class="contenedor">
      <h2>Menú los fogones</h2>

      <section id="entradas" class="categoria-menu">
        <h3>ENTRADAS</h3>
        <div class="platos">
            <div class="plato">
                <img src="https://via.placeholder.com/150" alt="Papas fritas">
                <h3>PAPA FRITAS</h3>
                <p>Agrega queso chedar por 0.75.</p>
                <p class="precio">2.50</p>
            </div>
    
            <div class="plato">
                <img src="https://via.placeholder.com/150" alt="Papas Americanas">
                <h3>PAPAS AMERICANAS</h3>
                <p>Papas gajo bañadas en salsa de queso y chili.</p>
                <p class="precio">3.00</p>
            </div>
    
            <div class="plato">
                <img src="https://via.placeholder.com/150" alt="Jalapeños Rellenos">
                <h3>JALAPEÑOS RELLENOS</h3>
                <p>4 jalapeños enpanizados relleno de queso.</p>
                <p class="precio">4.50</p>
            </div>
    
            <div class="plato">
                <img src="https://via.placeholder.com/150" alt="Plato de Chorizos">
                <h3>PLATO DE CHORIZOS</h3>
                <p>4 chorizos de tuza, escabeche,casamiento y tortillas fritas.</p>
                <p class="precio">4.75</p>
            </div>
    
            <div class="plato">
                <img src="https://via.placeholder.com/150" alt="Plato de Butifarras">
                <h3>PLATO DE BUTIFARRAS</h3>
                <p>6 butifarras frijoles, escabeche y tortillas fritas.</p>
                <p class="precio">5.25</p>
            </div>
    
            <div class="plato">
                <img src="https://via.placeholder.com/150" alt="Alitas a la Barbacoa o Bufalo">
                <h3>ALITAS A LA BARBACOA O BUFALO(PICANTE)</h3>
                <p>6 alitas bañadas con la salsa de preferencia, acompañadas de papa fritas y aderezo ranch.</p>
                <p class="precio">4.75</p>
            </div>
        </div>

           <div class="plato">
               <img src="https://via.placeholder.com/150" alt="Super bandeja los fogones">
               <h3>SUPER BANDEJA LOS FOGONES</h3>
               <p>costilla, alitas, chorizos, butifarras, salchicohon, chulete ahumada, 
                longaniza, papas fritas, escabeche aguacate, queso, casamiento y tortillas .</p>
               <p class="precio">4.75</p>
              </div>
          </div>
            
    </section>
    
    <section id="desayuno y cena" class="categoria-menu">
      <h3>DESAYUNO Y CENA </h3>
      <p>elige entre pan o tortilla</p>
      _____________________________
      <p>¿cómo quieres los huevos?</p>

      <p>acompañamientos</p>
      _____________________
      <p>ventales / jalapeños</p>
        <p>jamon / loroco</p>
        <p>chorizo / tocino</p>
      <div class="platos">
          <div class="plato">
              <img src="https://via.placeholder.com/150" alt="sanwich de huevo tocino o jamos">
              <h3>SANWICH DE HUEVO TOCINO O JAMÓN</h3>
              <p>Acompañado de papa fritas.</p>
              <p class="precio">3.50</p>
          </div>
              
                <div class="plato">
                    <img src=".img/popular1.png" alt="CHICHARONERO">
                    <h3>EL CHICHARONERO</h3>
                    <p>Huevos revueltos, chicharrones, queso o crema, aguagate, frijoles pan tortilla.</p>
                    <p class="precio">3.50</p>
                </div>
        
                <div class="plato">
                    <img src="https://via.placeholder.com/150" alt="el cojute">
                    <h3>EL COJUTE</h3>
                    <p>huevos con chorizo, 3 chorizos de tuza, frijoles, aguacate y queso.</p>
                    <p class="precio">5.00</p>
                </div>
        
                <div class="plato">
                    <img src="https://via.placeholder.com/150" alt="americano">
                    <h3>americano</h3>
                    <p>omelette relleno del acompañamiento de tu preferencia queso mozarella gratinado, salsa de queso, papas gajo y longaniza.</p>
                    <p class="precio">5.00</p>
                </div>
        
                <div class="plato">
                    <img src="https://via.placeholder.com/150" alt="ranchero">
                    <h3>RANCHERO</h3>
                    <p>huevos estrellados sobre una tortilla de maiz, gratinados con queso mozarella, bañados en salsa ranchera, frijoles, aguagate, platanos, queso y crema.</p>
                    <p class="precio">5.25</p>
                </div>
        
                <div class="plato">
                    <img src="https://via.placeholder.com/150" alt="del corral">
                    <h3>DEL CORRAL</h3>
                    <p>chuleta de cerdo, dos 2 huevos estrellados, frijoles, aguate y quesoo crema.</p>
                    <p class="precio">5.50</p>
                </div>

                <div class="plato">
                    <img src="https://via.placeholder.com/150" alt="el basico">
                    <h3>EL BASICO</h3>
                    <p>2 huevos, frijoles, queso o crema.</p>
                    <p class="precio">3.00</p>
                </div>

                <div class="plato">
                    <img src="https://via.placeholder.com/150" alt="tamales">
                    <h3>TAMALES</h3>
                    <p>2 tamales de elote (fritos o caliente) frijoles, queso y crema.</p>
                    <p class="precio">3.25</p>
               </div>
              
               <div class="plato">
                    <img src="https://via.placeholder.com/150" alt="tradiciona">
                    <h3>TRADICIONAL</h3>
                    <p>2 huevos, frijoles, aguacate, platano, queso y crema.</p>
                    <p class="precio">5.00</p>
               </div>

               <div class="plato">
                   <img src="https://via.placeholder.com/150" alt="el patrón">
                   <h3>EL PATRON</h3>
                   <p>filete de res asado, 2 huevos estrellados, frijoles, aguacate y queso o crema</p>
                   <p class="precio">6.50</p>
               </div>
        </section>     

                   <!-- Primero la sección de económicos -->
    <section id="econocomicos-del-dia" class="categoria-menu">
                  <h3>ECONOMICO DEL DIA</h3>
                  <p>incluyen 2 tortillas</p>
                  <div class="platos">
              </div>

               <div class="plato">
                <img src="https://via.placeholder.com/150" alt="el patrón">
                <p>LUNES</p>
                <h3>QUESADILLA MEXICANA</h3>
                <p>rellena de queso, pollo y vejetales acompañadas de aguacamole, ensaladita y salsa de la casa.</p>
                <p class="precio">3.75</p>
            </div>

               <div class="plato">
                <img src="https://via.placeholder.com/150" alt="el patrón">
                <p>MARTES</p>
                <h3>LONJA ENPANIZADA</h3>
                <p>acompanada de arroz, ensalada y 2 tortillas.</p>
                <p class="precio">4.50</p>
            </div>
               
               <div class="plato">
                <img src="https://via.placeholder.com/150" alt="el patrón">
                <p>MIECOLES</p>
                <h3>SALPICON DE RES</h3>
                <p>acompanado de ensalada, arroz 1 taza de comsomé y 2 tortillas.</p>
                <p class="precio">4.75</p>
            </div>

              <div class="plato">
                <img src="https://via.placeholder.com/150" alt="el patrón">
                <p>JUEVES</p>
                <h3>POLLO EN SALA CRIOLLA</h3>
                <p>salata tipo navideña con acetua y alcaparras, a compañado de arroz, ensalada fresca y 2 tortillas.</p>
                <p class="precio">4.00</p>
            </div>

              <div class="plato">
                <img src="https://via.placeholder.com/150" alt="el patrón">
                <p>VIERNES</p>
                <h3>PANES CON PAVOS</h3>
                <p>pan artesanal con pavo y salsa criolla.</p>
                <p class="precio">4.50</p>
            </div>

              <div class="plato">
                <img src="https://via.placeholder.com/150" alt="el patrón">
                <p>SABADO</p>
                <h3>pollo GUISADO</h3>
                <p>acompañado de arroz, ensalada y 2 tortillas.</p>
                <p class="precio">3.75</p>
            </div>

    </section>

<!-- Luego la sección de sopas como una sección independiente -->
    <section id="sopa del dia" class="categoria-menu">
                  <h3>SOPA DEL DIA</h3>
                  <p>incluyen 2 tortillas</p>
                  <div class="platos">
              </div>

    </section>

     <section id="sanwiches" class="categoria-menu">
                  <h3>SANWICHES</h3>
                  <div class="platos">
              </div>

    </section>
    <section id="amburguesa" class="categoria-menu">
                  <h3>AMBURGUESA</h3> 
                  <div class="platos">
              </div>
    </section>

      <section id="bebidas" class="categoria-menu">
        <h3>BEBIDAS</h3>
        <div class="platos">
        </div>

      </section>

      <section id="postres" class="categoria-menu">
        <h3>POSTRES</h3>
        <div class="platos">
        </div>

      </section>
    </div>
  </section>

  <footer id="contacto">
    <div class="contenedor">
      <p>Contacto: Tel: +503 2351-8163</p>
      <p>Síguenos en:
        <a href="#">Facebook</a> |
        <a href="https://www.instagram.com/losfogones.sv/ _black ">Instagram</a>
      </p>
    </div>
  </footer>
  <script>
    const menuDesplegable = document.getElementById('menu-desplegable');

    menuDesplegable.addEventListener('change', function() {
      const destino = this.value; // Obtiene el valor seleccionado

      if (destino) {
        // Desplazamiento suave a la sección
        document.querySelector(destino).scrollIntoView({
          behavior: 'smooth'
        });
      }
    });
  </script>
  
</body>
</html>